  
{
	"html5-boilerplate" : {
		"prefix": "unorderd-para",
		"body" : [
			"<div class=\"unordered-para\" id=\"$1-para\">\r\n\r\n                <h2>\r\n                    $2\r\n                <\/h2>\r\n                <uL>\r\n                    <li>$3<\/li>\r\n                    <li>$4<\/li>\r\n                <\/uL>\r\n            <\/div>",
		],
		"description": "A very basic HTML5 boiler plate code."
	}
}